{
  "name": "sql-ems-tracker",
  "version": "1.0.0",
  "description": "Employee Management System Tracker using MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssharp0/sql-ems-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssharp0/sql-ems-tracker/issues"
  },
  "homepage": "https://github.com/ssharp0/sql-ems-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.4",
    "mysql2": "^2.3.0"
  }
}
